spring.application.name=vectordb-learning
spring.main.allow-bean-definition-overriding=true
server.port=8082
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
spring.ai.azure.openai.api-key=<YOUR API KEY>
spring.ai.azure.openai.endpoint=<YOUR API ENDPOINT>
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.frequency-penalty=1  
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.presence-penalty=1 
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.temperature=0.7
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.max-tokens=500
spring.ai.azure.openai.embedding.enabled=true
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002

#NEO4J
spring.neo4j.uri=<YOUR NEO4J URL>
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=<YOUR NEO4J PASSWORD>
spring.ai.vectorstore.neo4j.initialize-schema=true


# SAP HANA #
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=<HANA DATABASE URL>
spring.datasource.username=<HANA UERNAME>
spring.datasource.password=<HANA PASSWORD>
spring.ai.vectorstore.hanadb.tableName=<TABLE NAME?
spring.ai.vectorstore.hanadb.topK=3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#FILE SIZE 
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
